<!DOCTYPE html>
<html>

<head>
	<title>Happ New Year</title>
	<meta name="Description" content="event invitation allowing user to add to online Calendar" />
	<meta name="Keywords" content="event, Calendar, online" />
	<meta name="Author" content="Phatutshedzo Makushu" />

	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/style.css" />
</head>

<body>
	<form action="calender.html">
		<div id="wrapper">
			<div class="group-title">New Year's Party reservation</div>
			<div class="group-position">Name<span style="color: red;"> *</span><br />

				<input type="text" id="name" name="name" id="group-input" required />
			</div>
			<div class="group-position">Surname<span style="color: red;"> *</span><br />

				<input type="text" id="surname" name="surname" id="group-input" required />
			</div>

			<div class="group-position">Cell number<span style="color: red;"> *</span><br />
				<input type="text" id="cell" name="cell" id="group-input" required />
			</div>
			<div class="group-position">Email<span style="color: red;"> *</span><br />
				<input type="text" id="email" name="email" required />
			</div>


			<div class="group-position">Number of adults<span style="color: red;"> *</span><br />
				<input type="number" id="numAdults" name="numAdults" required />
			</div>
			<div class="group-position">Number of children<br />
				<input type="number" id="numChildren" name="numChildren" />
			</div>
			<div class="group-position">Questions / Comments<br />
				<textarea id="comments" name="comments" rows="6"></textarea>
			</div>
			<div class="group-position"><input name="skip_Submit" value="RSVP" type="submit" /></div>
			<div>
			</div>
	</form>

</body>

</html>


</script>